
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir M Visvesvaraya Institute of Technology</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header class="bg-info text-white py-5">
        <div class="container text-center">
            <img src="https://image-upload.getmycollege.com/new-uploads/college/logo/sir-m-visvesvaraya-institute-of-technology-logo-338.jpg" 
                 alt="SMVIT Logo" class="img-fluid rounded-circle mb-3" width="150">
            <h1 class="display-5 fw-bold">Sir M Visvesvaraya Institute of Technology</h1>
            <p class="lead">Established 1986 | Affiliated to VTU | Approved by AICTE</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">About SMVIT</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>SMVIT is a well-known institute with a sprawling 133-acre campus in Bengaluru. It offers excellent infrastructure including labs, hostels, sports facilities, library, cafeteria, medical facilities, and transport.</p>
                </div>
                <div class="col-md-6">
                    <p>The institute offers a range of undergraduate and postgraduate programs including CSE, ECE, Mechanical, AI & ML, MBA, MCA, M.Tech, Pharmacy, Architecture, and more. Active campus life includes cultural events, sports, and tech clubs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Departments & Courses</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle text-center">
                    <thead class="table-primary">
                        <tr>
                            <th>Sl. No</th>
                            <th>Department Name</th>
                            <th>Visit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Computer Science</td>
                            <td><a href="https://www.sirmvit.edu/department-of-computer-science-engineering/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Artificial Intelligence & Machine Learning</td>
                            <td><a href="https://www.sirmvit.edu/artificial-intelligence-and-machine-learning/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Electronics & Communication</td>
                            <td><a href="https://www.sirmvit.edu/department-of-electronics-communication/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mechanical Engineering</td>
                            <td><a href="https://www.sirmvit.edu/mechanical-engineering-new/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Civil Engineering</td>
                            <td><a href="https://www.sirmvit.edu/department-of-civil-engineering/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Biotechnology</td>
                            <td><a href="https://www.sirmvit.edu/biotechnology/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Data Science</td>
                            <td><a href="https://www.sirmvit.edu/data-science/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Electrical & Electronics Engineering</td>
                            <td><a href="https://www.sirmvit.edu/department-of-electrical-and-electronics-engineering/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Information Science</td>
                            <td><a href="https://www.sirmvit.edu/department-of-information-science-engineering/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Master of Business Administration (MBA)</td>
                            <td><a href="https://www.sirmvit.edu/mba/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Master of Computer Applications (MCA)</td>
                            <td><a href="https://www.sirmvit.edu/mca/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Master of Technology (M.Tech)</td>
                            <td><a href="https://www.sirmvit.edu/m-tech-programs/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Pharmacy</td>
                            <td><a href="https://www.sirmvit.edu/department-of-pharmacy/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Architecture</td>
                            <td><a href="https://www.sirmvit.edu/department-of-architecture/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Applied Sciences & Humanities</td>
                            <td><a href="https://www.sirmvit.edu/department-of-applied-science-and-humanities/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Physical Education</td>
                            <td><a href="https://www.sirmvit.edu/department-of-physical-education/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Robotics and Artificial Intelligence</td>
                            <td><a href="https://www.sirmvit.edu/robotics-and-artificial-intelligence/" target="_blank" class="btn btn-sm btn-info">Visit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-4">
        <div class="container text-center">
            &copy; 2025 Sir M Visvesvaraya Institute of Technology. All Rights Reserved.
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>